$color: rgb(61, 73, 119)
$color-1: rgba(0, 0, 0, .2)
$color-2: rgba(0, 0, 0, .14)
$color-3: rgba(0, 0, 0, .12)
$color-4: rgba(255, 255, 255, .11)
$color-5: rgb(233, 234, 245)
$color-6: rgb(51, 62, 101)
$color-7: rgb(38, 48, 85)
$color-8: rgb(83, 131, 255)



.app-sidebar
  position: fixed
  min-height: 100vh
  top: 74px
  width: 300px
  z-index: 999
  box-shadow: 0 6px 7px -4px $color-1, 0 11px 15px 1px $color-2, 0 4px 20px 3px $color-3

.sidebar__user
  text-align: center
  padding: 15px
  background-color: $color-5

  img
    width: 55px
    height: 55px
    border-radius: 50%

  .sidebar_name
    font-weight: bold
    font-size: 15px

  .sidebar_desc
    font-size: 14px

  .MuiButton-root
    background: $color
    text-transform: inherit
    color: $color-white
    margin-top: 10px
    padding: 6px 15px
    border-radius: 8px

    &:hover 
      background: $color-6
      box-shadow: 0 2px 4px -1px $color-1, 0 4px 5px 0 $color-2, 0 1px 10px 0 $color-3

.sidebar_list
  .MuiListItem-gutters
    padding: 0

  a
    text-decoration: none
    color: $color-7
    margin-left: 15px
    font-size: 15px
    transition: all .3s

  &:hover
    color: $color-8

    a
      color: $color-8

.sidebar__item
  padding: 5px 0


.sidebar__collapse
  display: block
  height: auto
  max-height: 0
  transform: scaleY(0)
  transform-origin: top
  transition: height 300ms cubic-bezier(.4, 0, .2, 1) 300ms

  &.show
    margin: .3rem 0
    max-height: 600px
    transform: scaleY(1)

.sidebar__label
  padding: 5px 0 0 55px
  display: inline-block
  text-decoration: none
