// css upload images
.upload 
  opacity: 0
  width: 1%
  display: flex
  flex: 1 1 auto
  cursor: pointer

.upload-label
  position: absolute
  top: 50%
  left: 1rem
  transform: translateY(-50%)


.image-area 
  border: 2px dashed $color-white-1
  padding: 1rem
  text-align: center
  position: relative

  &::before 
    content: 'Uploaded image result'
    color: $color-white
    font-weight: bold
    text-transform: uppercase
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: .8rem
    z-index: 1
    width: 100%
  
  img 
    z-index: 2
    position: relative
    max-width: 100%
    width: 200px


.uploadImage
  background-color: $color-grey-4
  background-image: linear-gradient(147deg, $color-grey-4 0%, $color-grey-5 100%)
  padding: 1rem
  border-radius: 20px
  margin: 25px


.input-group 
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: stretch
  width: 100%
  border-radius: 50rem
  margin-bottom: 1rem
  box-shadow: 0 .125rem .25rem $color-black-2
  background: $color-white
  padding: .5rem
  cursor: pointer
  justify-content: space-between
  color: $color-grey-6
  font-weight: bold

.imageLabel
  color: $color-grey-6
  background-color: $color-white-2
  border-color: $color-white-2
  padding: 8px 1.5rem
  border-radius: 50px
  font-weight: bold


.imageP
  font-style: italic
  padding: 10px 0
  color: $color-white
  text-align: center

// end css upload images
