.flex__page
  display: flex
  margin: 50px 30px

.companies
  background: $color-white

.companies__wrap
  padding: 35px 40px

.companies__add
  text-align: center

.companies__title
  color: $color-white
  font-size: 18px
  font-weight: bold
  margin: 0

.companies__success
  border: 1px solid $color-blue--light
  padding: 10px 15px
  border-radius: 3px
  margin: 15px auto
  color: $color-blue--light
  background-color: $color-blue--linear
  border-color: $color-blue--light
  width: 400px
  text-align: center

.companies__fail
  color: $color-red--bold
  background-color: $color-red--light
  border-color: $color-red--lighter
  padding: 10px 15px
  border-radius: 3px
  margin: 15px auto
  width: 400px
  text-align: center

.companies__btn
  .MuiButton-contained
    text-transform: capitalize
    box-shadow: none

  .MuiButton-containedPrimary
    background-color: $color-white
    color: $color-blue-4
    font-weight: 600

    &:hover 
      box-shadow: none
      background-color: $color-white
      color: $color-blue

