$background-color: #808080

.hero-content 
  background-color: $background-color
  padding: $padding

.hero-buttons
  margin-top: 15px

.card-grid
  padding-bottom: 10px
  padding-top: 10px

.card
  display: 'flex'
  flex-direction: 'column'
  height: '100%'
  
.card-media
  padding-top: '56.25%'

.card-content
  flex-grow: $flex-grow

.root
  flex-grow: $flex-grow
