.script__add--btn
  display: flex
  align-items: center
  justify-content: space-between
  background: $color-white
  margin-bottom: 20px
  padding: 10px 20px

  .script__add--title
    font-weight: bold
    font-size: 20px

  .MuiButton-root
    background: $color-main
    color: $color-white

    &:hover
      background: $color-main
      color: $color-white

.script__action
  margin-top: 20px
  display: flex
  align-items: center
  
  .MuiButton-root
    background: $color-main
    color: $color-white

    &:hover
      background: $color-main
      color: $color-white

.ml-2
  margin-right: 20px

.script__item--title
  font-size: 20px

.wrap__create
  padding: 50px

  .MuiFormControl-root
    margin-bottom: 20px

  .MuiButton-root
    background: $color-main
    color: $color-white

    &:hover
      background: $color-main
      color: $color-white

.script__add 
  margin-bottom: 20px

.loading-scripts
  position: relative
  height: 50px

.list-item
  margin-bottom: 10px

.status__wrap
  margin-top: 15px
