.conversation__title
  color: $color-white
  font-size: 20px
  font-weight: bold

.timeline-wrap
  position: relative

.timeline-list 
  width: 100%
  position: relative
  padding: 1rem 0 0

  &::before
    content: ''
    position: absolute
    top: 0
    left: 14px
    height: 100%
    width: 4px
    border-radius: .65rem
    background: $color-gray

  .timeline-item
    position: relative
    padding: .33333rem 0 .33333rem 36px
    margin: 0 0 1rem

    p
      margin: 0
  
  .timeline-item--content 
    font-size: .83125rem
    color: $color-gray-8
    position: relative

  .timeline-item--label 
    font-size: .83125rem
    margin: 0
    color: $color-gray-3
    display: flex
    align-content: center
    align-items: center
    line-height: 1.5
    cursor: pointer

    &.active
      color: $color-blue
  
  .timeline-item--icon 
    height: 14px
    width: 14px
    position: absolute
    left: -27px
    top: 1px
    display: block
    border-radius: 20px
    background: $color-gray

    &::after
      content: ''
      position: absolute
      background: $color-white
      left: 50%
      top: 50%
      margin: -4px 0 0 -4px
      display: block
      width: 8px
      height: 8px
      border-radius: 20px

.mb-4
  margin-bottom: 1.5rem
  
.conversation__card 
  box-shadow: 2px 1px -1px $box-shadown-card2, 1px 1px  $box-shadown-card1,  1px 3px  $box-shadown-card
  border-radius: 5px
  border: solid 1px $color-back-2

  .card--header
    position: relative
    background-image: linear-gradient(60deg, $color-gray-9, $color-gray-7)
    border-top-left-radius: inherit
    border-top-right-radius: inherit

  .card--body 
    padding: 1rem
    background: $color-violet-1
    margin: 1rem
    position: relative

    .row--item 
      display: flex
      justify-content: space-between
      margin: 5px 0

      .item--name 
        font-weight: bold
    
.loading
  position: absolute
  width: 100%
  left: 0
  top: 0
  height: 100%
  background: $color-white-1
  display: flex
  align-items: center
  justify-content: center

  img
    max-width: 200px
    height: 100px


