.invite
  background: $color-white
  min-height: 300px

  .invite--create
    margin-bottom: 25px
  
  .invite--company
    margin-top: 30px
  
  .invite--title
    font-size: 20px
    text-transform: uppercase
    color: $color-white
  
  .invite--btnSave
    margin: 50px 0
  
  .invite--notify
    width: 100%

  .invite__company
    margin: 0

    .invite__company--title
      font-size: 18px
      text-align: center
      text-transform: uppercase
      margin-top: 30px

  .invite--m20
    margin: 20px 0

  .invite--btn
    &.MuiButton-root
      padding: 12px 16px
    
    &.send
      margin: 30px 0

  .invite--autocomplete
    width: 100%

    .MuiAutocomplete-inputRoot
      padding-left: 0
    
    .MuiFilledInput-root
      background: $color-white
    
    .MuiInputLabel-filled
      &.MuiInputLabel-shrink
        transform: translate(0, 10px) scale(.75)


  .invite--listEmail
    .MuiFilledInput-root
      background: $color-white
    
    .MuiAutocomplete-inputRoot
      padding-left: 0
    
    .MuiInputLabel-filled
      &.MuiInputLabel-shrink
        transform: translate(0, 10px) scale(.75)

.invite--space
  &.MuiDialogActions-root
    justify-content: space-between

.text-right
  text-align: right

.expand__company
  margin: 10px 0

  .exchild
    display: block
  
  .expand--title
    color: $color-primary
    font-weight: 700

.addCompany
  .MuiDialog-paperWidthSm
    max-width: 1024px

    .invite
      margin: 0
      padding: 25px


