.post
  &.root-page
    margin: 0
    padding: 0

  .post--height--images
    height: 240px

  .root-pages
    margin: 25px 0

    &.update--title
      margin: 0 0 30px

  .wrap--post
    background: $color-white
  
  .icon--upload 
    position: absolute
    top: 0
    right: 15px
    background: $color-white-1
    border-radius: 20px

  .images__card 
    position: relative
  
  .overflow
    overflow: hidden

  .btn__card
    justify-content: space-between

  .content--fields
    position: relative

    .loading
      position: unset
  
  .post--name
    overflow: hidden
    text-overflow: ellipsis
    line-height: 25px
    height: 50px
  
  .post--description
    overflow: hidden
    text-overflow: ellipsis
    line-height: 25px
    height: 75px


.title--delete
  color: $color-pink
  text-transform: uppercase
  font-size: 20px

.w-full
  width: 100%

