$color-1: rgba(0, 0, 0, .2)
$color-2: rgba(0, 0, 0, .14)
$color-3: rgba(0, 0, 0, .12)
$color-4: #ff8d00

.header__notification--wrap
  .MuiAppBar-colorPrimary
    box-shadow: none
    background-color: $color-white

  .MuiTabs-flexContainer 
    color: $color-main
    background-color: $color-white
    box-shadow: none
    font-weight: bold

  .MuiTabs-indicator
    background-color: $color-main

  .MuiTab-textColorInherit
    font-weight: bold

.popover-custom
  min-width: 552px
  max-width: 552px

  .MuiAppBar-colorPrimary
    background-color: $color-white

  .MuiButtonBase-root
    background-color: $color-white
    color: $color-main

  .MuiTabs-indicator
    background-color: $color-main

  .notification-item
    img
      box-shadow: 0 2px 4px -1px $color-1, 0 4px 5px 0 $color-2, 0 1px 10px 0 $color-3

.notification__title
  font-size: 1.5rem
  
.notification__loading
  height: 20px
  position: relative

.count__notifications
  width: 25px
  height: 25px
  background: $color-4
  display: flex
  align-items: center
  justify-content: center
  color: $color-white
  position: absolute
  right: -1px
  top: -5px

.notification-item__content
  margin-left: 20px
  margin-bottom: 10px

.notification-item__title
  font-weight: bold
  font-size: 15px

.notification-item__time
  color: $color-blue-2
