$bg-search: rgba(230, 228, 228, .23)

.topbar__wrap
  background: $color-blue--bg

.person-icon
  color: $color-blue

.topbar__wrap--title
  color: $color-white
  text-transform: uppercase

.topbar__search
  color: $color-white
  border-radius: 3px
  padding: 0 15px
  background: $bg-search

  input
    color: $color-white

  svg
    color: $color-white
