$color-blue: rgb(0, 118, 255)
$color-primary: #3f50b5
$color-blue-1: #1976d2
$color-blue-2: #3a9af9
$color-blue-3: #68adf3
$color-blue-4: #133e71
$color-black: rgb(0, 0, 0)
$color-white: rgb(255, 255, 255)
$color-white-1: rgba(255, 255, 255, .8)
$color-grey: rgb(230, 228, 228)
$color-blue--linear: rgb(198, 225, 255)
$color-blue--light: rgb(64, 166, 242)
$color-blue--bold: rgb(0, 64, 133)
$color-red--bold: rgb(114, 28, 36)
$color-blue--bg: rgb(25, 118, 210)
$color-red--light: rgb(248, 215, 218)
$color-red--lighter: rgb(245, 198, 203)
$color-light-1: #f4f5fd
$color-gray: #dfe0ea
$color-gray-8: #7a7b97
$color-gray-7: #485563
$color-gray-9: #29323c
$color-gray-3: #070919
$box-shadown-card: rgba(0, 0, 0, .12)
$box-shadown-card1: rgba(0, 0, 0, .14)
$box-shadown-card2: rgba(0, 0, 0, .2)
$color-back-2: #ccc
$color-violet-1: #f8f9ff
