@import 'global_variables'

$background-color: #ccc

.person-icon
  margin-left: 10px
  margin-right: 15px

.root-page
  margin: 30px
  padding: 30px
  background: $color-white
  

.root-pages
  display: flex
  justify-content: space-between
  align-items: center
  background: linear-gradient(45deg, $color-blue-1, $color-blue-2, $color-blue-3)
  padding: 5px 15px
  height: 50px
  width: 100%
  position: relative

.root-wrap
  padding: 40px 35px
  background: $color-white
