@import '../../styles/sass/global_variables.sass'

.heroContent
  background-color: #808080
  padding: $padding

.heroButtons
  margin-top: 15px

.cardGrid
  padding-top: 10px
  padding-bottom: 10px

.card 
  height: '100%'
  display: 'flex'
  flex-direction: 'column'

.cardMedia
  padding-top: '56.25%'

.cardContent
  flex-grow: $flexGrow

.root
  flex-grow: $flexGrow