$bg-loader: rgba(238, 233, 233, .945)

.loading
  position: absolute
  width: 100%
  height: 100%
  background-color: $bg-loader
  left: 0
  bottom: 0
  z-index: 1101
  display:  flex
  align-items: center
  justify-content: center

  img 
    max-width: 50px
