$color: #667eea
$color-2: #764ba2
$white: rgb(255, 255, 255)

.left-sidebar
  background-image: linear-gradient(135deg, $color 0%, $color-2 100%)
  height: 100vh

.left-sidebar__item
  align-items: center
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center

.login-box 
  align-items: center
  display: flex
  height: 100vh
  justify-content: center
  padding: 0 25px

.left-sidebar__title 
  color: $white

.left-sidebar__description
  color: $white
  margin-top: 30px
  padding: 0 25px
  text-align: center
