$bg-picture: #999
$border-picture: #ccc
$border-hover-picture: #e91e63
$label: #aaa
$bg-ul: rgba(200, 200, 200, .2)
$ul-boxshadow: rgba(0, 0, 0, .14)
$ul-boxshadow1: rgba(233, 30, 99, .4)
$ul-bgactive: #e91e63
$ul-name: #555

.root__profile
  margin-top: 70px
  min-height: calc(100vh - 123px)
  padding: 30px 15px

  .root__profile--box
    margin: 0 -15px
    width: calc(100% + 30px)

  .root__profile--wrap
    background: $white
    box-sizing: border-box
    

.profile__header
  padding: 25px 0 35px
  text-align: center

  .profile__header--des
    margin: 5px 0 0
    font-size: 1.25em
    font-weight: 300 
  
  .profile__header--title
    font-size: 1.8em
    font-weight: 300

.profile__tab
  position: relative

  .profile__tab--ul
    list-style: none
    margin-top: 20px
    padding-left: 0
    margin-bottom: 0
    background-color: $bg-ul

    .profile__tab--li
      display: inline-block
      position: relative
      text-align: center
      margin-left: 0
      width: calc(100% / 3)

  .profile__tab--active
    top: -4px
    left: 0
    color: $white
    cursor: pointer
    padding: 12px
    position: absolute
    font-size: 12px
    text-align: center
    font-weight: 500
    border-radius: 4px
    text-transform: uppercase
    box-shadow: 0 4px 20px 0 $ul-boxshadow, 0 7px 10px -5px $ul-boxshadow1
    background-color: $ul-bgactive
    transition: ease-in .8s
    width: 100%

.profile__tab--name
  a
    color: $ul-name
    border: 0 
    cursor: pointer
    display: block
    padding: 10px 15px
    position: relative
    font-size: 12px
    min-width: 100px
    text-align: center
    transition: all .3s
    font-weight: 500
    line-height: 18px
    border-radius: 30px
    text-transform: uppercase
    text-decoration: unset

.profile__body
  margin: 25px 0
  
  .profile__body--input
    margin: 27px 0 17px
    vertical-align: unset
  
  .profile__body--title
    font-size: 1.3rem
    font-weight: 300
    margin: 20px 0
    text-align: center
  
  .profile__body--picture--container
    cursor: pointer
    position: relative
    text-align: center

    .profile__body--picture
      background-color: $bg-picture
      border: 4px solid $border-picture
      border-radius: 50%
      color: $white
      height: 106px
      margin: 5px auto
      overflow: hidden
      position: relative
      transition: all .2s
      width: 106px
      
      &:hover
        border-color: $border-hover-picture
      
      input
        cursor: pointer
        display: block
        height: 100%
        left: 0
        opacity: 0
        position: absolute
        top: 0
        width: 100%


    .profile__body--picture--src
      width: 100%
    
    .profile__body--picture--des
      font-size: .8rem
      margin: 10px 0
      text-transform: uppercase
    
    .profile__body--label
      color: $label

.p--15
  padding: 0 15px

.profile__body--button
  margin: 10px 0
  padding: 0 15px
  

  .floatleft
    float: left
  
  .floatright
    float: right
  
  .clear
    clear: both





