
.invitation
  margin: 50px
  padding: 50px
  background: $color-white
  min-height: 300px
  text-align: center
  width: 100%

  .title
    font-size: 20px
    text-transform: uppercase
    width: 100%
    padding: 25px 0
    text-align: center
  
  .btnSave
    margin: 50px 0

    a
      text-decoration: unset
      color: $color-white

